[Data]
Type=7
Shadow Type=0
Group0=AdStSunA.bmp|AdStSunB.bmp|AdStSunC.bmp|AdStSunD.bmp|AdStSunE.bmp|AdStSunF.bmp|AdStSunG.bmp|AdStSunH.bmp|AdStSunI.bmp|AdStSunJ.bmp|
Groups Number=1
Generate Selection=0
ColorsBox.Colors=$FFFF00|$FF96FF|$FF64FF|$FF32FF|$FF00FF|$00FFFF|$FF00B4|$00FF00|
ShadowColorsBox.Colors=$FFFF00|$FF96FF|$FF64FF|$FF32FF|$FF00FF|$00FFFF|$FF00B4|$00FF00|
ColorsBox.PlayerColors=$183142|$1A2852|$21294A|$213139|$292942|$18284A|$212942|$182942|$292939|$212939|$182939|$292931|$212142|$212931|$182142|$182931|$212139|$182139|$212131|$212429|$182131|$181842|$0F1942|$182129|$181839|$182121|$0D1639|$181831|$181829|$0E1231|$151721|$0F1014|
ColorsBox.ColorChecks=1|0|0|0|0|0|0|0|0|
ShadowColorsBox.ColorChecks=1|1|1|1|1|1|1|1|
